.ps-c-cards {
  padding: 4.8rem 8.4rem;

  &__title {
    font-size: 3.1rem;

    margin-bottom: 3.2rem;
  }

  &__card {
    border-radius: 0.6rem;

    &__image {
      height: 100%;
      width: 100%;
    }

    &__header {
      display: flex;
      flex-direction: row;

      &__text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        align-items: center;

        width: 100%;
        height: 2.8rem;

        padding-right: 0.8rem;
        padding-left: 1rem;

        margin-top: -0.3rem;

        font-size: 1.3rem;

        &__main {
          color: $white-font;
          background-color: #E8307D;
        }

        &__dark {
          color: $black-font-secundary;
          background-color: $white-font;
        }

        &__light {
          color: $white-font;
          background-color: $black-font-secundary;
        }
      }
    }

    &__mini-image {
      margin-left: 2.5rem;
      margin-top: -4.5rem;
    }

    &__content {
      padding: 1.4rem 2.4rem 2.4rem;

      &__title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        font-size: 2.5rem;
      }

      &__subtitle {
        font-size: 1.6rem;

        margin-top: 0.2rem;
        margin-bottom: 1.8rem;
      }

      &__values {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        align-items: center;


        margin-bottom: 1.4rem;

        &__name {
          font-size: 1.6rem;
        }

        &__dotted-line {
          border-bottom: 0.1rem dashed #A9B7CB;

          width: 40%;
          margin-top: 1rem;
        }

        &__value {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }

    &__main-button {
      background-color: #E8307D;
      color: $white-font;
    }

    &__button {
      font-size: 1.3rem;

      width: 100%;
      border-radius: 0.3rem;

      margin-top: 2rem;
      padding: 1.2rem;

      &__dark-text {
        color: $white-font; 
      }

      &__light-text {
        
        color: $black-container-secundary;
      }
    }
  }
}

.grid-auto {
  align-items: center;
  display: grid;
  gap: 20rem;
  
  margin-top: 3.5rem;
  margin-bottom: 8.7rem;
  
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}
